{
  "name": "ceries",
  "version": "0.8.0",
  "description": "Chain execution.",
  "main": "ceries.js",
  "support": "ceries.support.js",
  "deploy": "ceries.deploy.js",
  "browser": "ceries.deploy.js",
  "scripts": {
    "build": "babel ceries.js --out-file ceries.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha ceries-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/ceries.git"
  },
  "keywords": [
    "chain",
    "execution",
    "series",
    "ceries"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/ceries/issues"
  },
  "homepage": "https://github.com/volkovasystems/ceries#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "budge": "^0.28.0",
    "called": "^0.27.0",
    "clazof": "^0.27.0",
    "harden": "^0.21.0",
    "letgo": "^0.34.0",
    "plough": "^0.25.0",
    "raze": "^0.29.0",
    "snapd": "^0.24.0",
    "vound": "^0.24.0",
    "zelf": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.5.1"
  }
}
